# server
PORT=8000

# secret_key
SECRET_KEY=exampleexampleexampleexample

# cors
ALLOWED_ORIGINS=http://localhost:3000/,http://localhost:3001/

# MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_NAME=example
